<!DOCTYPE html>
<html>
<head>
	<title>Balaji's Profile</title>
	
</head>
<body>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <nav  class="position-absolute text-medium  position-top text-white width-100 z-index-7">
                        <div class="nav-div" style="display: flex;    justify-content: flex-end;">
                            <div class="display-inline-block margin-three"><a class="text-white" href="/javascript">Javascript</a></div>
                            <div class="display-inline-block margin-three"><a class="text-white" href="/animation">Animation</a></div>
                            <div class="display-inline-block margin-three"><a class="text-white" href="/tutorials">Tutorials</a></div>
                            <div class="display-inline-block margin-three"><a class="text-white" href="/games/1to50/">Games</a></div>
                            <div class="display-inline-block margin-three"><a class="text-white" href="/contact" >Contact</a></div>
                            </div>
                        </nav>
	<div class="wrapper  col-xs-12 col-md-4">
		<div class="content-profile-page">
   			<div class="my-profile-page card">
      			<div class="img-profile">
        			<img class="profile-bg" style="background-image: url(../img/balajibs.jpg);width:100%" />
        			
        			
        			<img class="avatar" src="https://cdn-images-1.medium.com/fit/c/200/200/1*21RTHoRRSjuYbzsfiuZtWA.jpeg" alt="profilpic"/>
           		</div>
          		
          		<div class="profile-data">
            		<h1><b> Balaji Sankar </b></h1>
            		<p>Front End Developer<a class="nfnlabs" href="https://nfnlabs.in"> @nfnlabs </a> </p>
            		
            		<ul class="social-icons">
			        	<li><a href="https://www.facebook.com/balaji.sankar.6" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
			        	<li><a href="https://twitter.com/ibalajisankar" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
				        <li><a href="" class="social-icon"> <i class="fa fa-medium"></i></a></li>

            		</ul>	

          		</div>
      		</div>
      		
      		
      		
    	</div>
        </div>
        <footer>
    Made with  <i class="fa fa-heart" style="margin:0 3px;color:red"></i> by <a href="http://balajisankar.tech/">Balaji Sankar</a>
     </footer>
     
        <style>
                @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

                body {
                        background: #e7e7e7;
                        font-family: "Raleway", "Lato", sans-serif;
                        position: relative;
                        text-align: center;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 100vh;
                         
                }
                nav{
                        position: absolute;
                        top: 0;
                        font-size: 14px;
                        line-height: 24px;
                        color: white;
                        width: 100%;
                        z-index: 7;
                        background: black;
                        
                }
                .nav-div div{
                        display: inline-block;
                        margin:2% !important;
                }
                </style>
</body>
</html>