<!DOCTYPE html>
<html lang="{{ with .Site.LanguageCode }}{{ . }}{{ else }}en-US{{ end }}">

{{ partial "head.html" . }}

<body id="home-page" class="index position-relative">
    {{ partial "hero.html" }}
    <header class="height-100- position-relative" id="header-session">
            <canvas id="latest-canvas" class="position-absolute position-top width-100"></canvas>
    <div class="intro-text">
        <div class="header-block-height">
           <div class="intro-lead-in">{{ with .Site.Params.latest.title }}{{ . | markdownify }}{{ end }}</div>
           <div>
            {{ with .Site.Params.latest.subtitle }}<div class="intro-heading">{{ with .Site.Params.latest.subtitle }}{{ . | markdownify }}{{ end }}</div>{{ end }}
           </div>
        </div>  
        <div class="row col-md-12 col-lg-10 grid mt-5">
        {{ range .Site.Params.latest.topic }}
        <div class="col-md-4 col-sm-6 fresh-topic padding-three">
            <div class=" padding-ten border-radius-6" style="background:aliceblue">
                    {{ $url := printf "/img/news/%s" .img }}
                    <img src="{{ $url |absURL }}" class="">
            <div class="title-ellipses font-weight-600 text-large mt-3 d-flex align-items-center" ><div>{{ with .title }}{{ . | markdownify }}{{ end }}</div></div>
            <div class="ellipses mt-3" >{{ with .description }}{{ . | markdownify }}{{ end }}</div>
            <div class="read-more">
                <span class="position-relative mt-5"><a style="color: rgb(255, 0, 255)" href="{{.buttonlink}}">Read more</a>
            <span class="hover-border"></span>
            </span>
            </div>
            </div>
        </div>
        {{ end }}
        </div>

        
     </div>
     </header>
     <img id="background" style="visibility: hidden;
     position: absolute;
     top: 0;
     z-index: -1;" src="/img/background.jpg">
     <script src="js/api.js"></script>
     
     {{ partial "footer.html" . }}
    {{ partial "js.html" .}}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.7/typed.min.js" type="text/javascript"></script>
    <script>
            $("#typedpro").typed( {
             strings: ["Front-end Development","Creative Interactions","Creative Animations","Slick Animations","Responsive Web Design"],
             typeSpeed: 100,
             backDelay: 1000,
              loop: true,
                loopCount: false
            });
            
            var characters ={
                showChar : 100, // Number of character to be displayed
                ellipsesPosition : "end", // Where the ellipses need to be. (default is end) value start or end
                tooltip :{ 			 
                    pack : false, // ToolTip enable or disable
                    text : true  // To display Entire text 'True' to display text other than ellipses 'false' 
                },
                ellipsestext : ".."	// ellipses text
            };
            Ellipses(".ellipses",characters);
            characters.showChar = 34;
            Ellipses(".title-ellipses div",characters);
            
            </script>
            <style>
                .hover-border {
    position: absolute;
    display:block;
    left: 0;
    top:90%;
    margin:0 auto;
    height: 2px;
    background-color: #000;
    width: 0%;
    transition: width 1s ease;
}
.read-more:hover .hover-border {
    width: 100%;
}
                .tooltip{
                    opacity: 1;
                    display: inline-block;
                }
                #canvas {
		position: absolute;
		width: 100%;
        pointer-events: none;
}
.path {
  animation: draw 3.5s;
}
 
 @keyframes draw {
  50% {
    stroke-dashoffset: 0;
  }
}

@media(min-width:1024px) {
    #landing-hero{
        height: 100vh !important;
    }
    #canvas {
    height: 100%;
    }
}
 path:nth-child(2) {
  stroke-dasharray: 100;
  stroke-dashoffset: 100;
  /* animation: dash 4s linear alternate; */
  animation: dash 4s ease ;
}
 path:nth-child(1) {
  stroke-dasharray: 200;
  stroke-dashoffset: 200;
  animation: dash 4s ease ;

}

@keyframes dash {
  from {
    stroke-dashoffset: 200;
  }
  to{

  }
  
}
                </style>
</body>
</html>   